# Secure Folder Command Center - Environment Configuration

# ============ COMPLIANCE & SECURITY ============
COMPLIANCE_SIGNING_KEY=your_hmac_secret_key_here_min_32_chars

# ============ EMAIL CONFIGURATION ============
# Gmail example
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

IMAP_SERVER=imap.gmail.com

# ============ BANKING API KEYS ============
# These should only be used with real bank integrations
# NEVER commit these to version control
STRIPE_API_KEY=sk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_here

# ============ FILE ENCRYPTION ============
ENCRYPTION_KEY=your_encryption_key_here

# ============ DATABASE ============
DATABASE_URL=sqlite:///secure_center.db

# ============ APPLICATION SETTINGS ============
LOG_LEVEL=INFO
DEBUG=False

# ============ NFC CONFIGURATION ============
NFC_ENABLED=True
NFC_DEVICE_PATH=/dev/ttyUSB0

# ============ SYSTEM ============
APP_NAME=Secure Folder Command Center
APP_VERSION=1.0.0
